services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "H0laH0using!1306"
      MSSQL_PID: "Express"
    ports:
      - "3000:1433"
  backend:
    build: .
    ports:
      - "5000:80"

